<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NightViewSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-nA-1Hr" customClass="NightView" customModule="NightViewSampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="NightView" translatesAutoresizingMaskIntoConstraints="NO" id="lye-O7-o3n">
                                <rect key="frame" x="100" y="239" width="400" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="1W4-K9-4Xg"/>
                                    <constraint firstAttribute="width" secondItem="lye-O7-o3n" secondAttribute="height" multiplier="1000:307" id="l5U-VO-qcX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moto" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-Zt-PN2" userLabel="Moto">
                                <rect key="frame" x="20" y="548" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMo-Zt-PN2" secondAttribute="height" multiplier="1286:73" id="evp-oj-wOS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMo-Zt-PN2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="30h-sr-QIy"/>
                            <constraint firstItem="lye-O7-o3n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8Jr-H2-bOe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lye-O7-o3n" secondAttribute="trailing" constant="20" id="Ahg-ba-mtF"/>
                            <constraint firstItem="eLH-nA-1Hr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mkd-z4-fcM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KMo-Zt-PN2" secondAttribute="trailing" constant="20" id="Uxa-Tk-c26"/>
                            <constraint firstItem="lye-O7-o3n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WoD-NZ-kaf"/>
                            <constraint firstAttribute="bottom" secondItem="eLH-nA-1Hr" secondAttribute="bottom" id="YUV-Bs-YCb"/>
                            <constraint firstItem="eLH-nA-1Hr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yq2-i7-d9B"/>
                            <constraint firstItem="lye-O7-o3n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bK5-w3-E7i"/>
                            <constraint firstAttribute="trailing" secondItem="eLH-nA-1Hr" secondAttribute="trailing" id="foe-sd-ZJF"/>
                            <constraint firstItem="KMo-Zt-PN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEF-YG-rAt"/>
                            <constraint firstAttribute="bottom" secondItem="KMo-Zt-PN2" secondAttribute="bottom" constant="20" id="pu4-EY-SPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nightView" destination="eLH-nA-1Hr" id="Se5-QV-u8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Moto" width="1286" height="73"/>
        <image name="NightView" width="1000" height="307"/>
    </resources>
</document>
