<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NightViewSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-nA-1Hr" customClass="NightView" customModule="NightViewSampleProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NightView" translatesAutoresizingMaskIntoConstraints="NO" id="lye-O7-o3n">
                                        <rect key="frame" x="100" y="238.5" width="400" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="1W4-K9-4Xg"/>
                                            <constraint firstAttribute="width" secondItem="lye-O7-o3n" secondAttribute="height" multiplier="1000:307" id="l5U-VO-qcX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lye-O7-o3n" secondAttribute="trailing" constant="20" id="EO4-3S-0C1"/>
                                    <constraint firstItem="lye-O7-o3n" firstAttribute="centerX" secondItem="eLH-nA-1Hr" secondAttribute="centerX" id="Uf9-7T-v08"/>
                                    <constraint firstItem="lye-O7-o3n" firstAttribute="centerY" secondItem="eLH-nA-1Hr" secondAttribute="centerY" id="pUf-BV-dZ1"/>
                                    <constraint firstItem="lye-O7-o3n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eLH-nA-1Hr" secondAttribute="top" constant="20" id="t8d-cN-Ij5"/>
                                    <constraint firstItem="lye-O7-o3n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eLH-nA-1Hr" secondAttribute="leading" constant="20" id="ymV-zd-hAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLH-nA-1Hr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mkd-z4-fcM"/>
                            <constraint firstAttribute="bottom" secondItem="eLH-nA-1Hr" secondAttribute="bottom" id="YUV-Bs-YCb"/>
                            <constraint firstItem="eLH-nA-1Hr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yq2-i7-d9B"/>
                            <constraint firstAttribute="trailing" secondItem="eLH-nA-1Hr" secondAttribute="trailing" id="foe-sd-ZJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nightView" destination="eLH-nA-1Hr" id="Se5-QV-u8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="NightView" width="1000" height="307"/>
    </resources>
</document>
